<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">


            <solid android:color="#E5CAC5B2"/>
            <stroke
                android:width="1dp"
                android:color="#222222" />
            <corners android:radius="140dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">
            <solid android:color="#E5BC9D2E"/>
            <corners android:radius="140dp"/>


            <gradient
                android:startColor="#CBF120"
                android:endColor="#03E330"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#36B62D" />
            <corners android:radius="140dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>

    </item>
</selector>