<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">


            <solid android:color="#8BC34A"/>
            <stroke
                android:width="1dp"
                android:color="#222222" />
            <corners android:radius="900dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">
            <solid android:color="#E5BC9D2E"/>
            <corners android:radius="10dp"/>


            <gradient
                android:startColor="#ACBC79"
                android:endColor="#289A35"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#08FA00" />
            <corners android:radius="10dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>

    </item>
</selector>