<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7292E37"
    tools:context=".ManualActivity2">



    <ImageButton
        android:id="@+id/back2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/back"
        android:fontFamily="sans-serif-black"
        android:text="@string/Manual"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/on"
        android:layout_width="122dp"
        android:layout_height="44dp"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="347dp"
        android:src="@drawable/on"
        />



    <Button
        android:id="@+id/onoff3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/nottransparent" />


    <Button
        android:id="@+id/stopButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="-500dp"

        android:layout_marginTop="280dp"
        android:rotation="0"
        android:background="@drawable/stopbutton" />


    <Button
        android:id="@+id/gear1"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="520dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="1"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/gear2"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="520dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="2"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/gear3"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="520dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="3"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/rightButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="-500dp"

        android:layout_marginTop="281dp"
        android:rotation="0"
        android:background="@drawable/round" />

    <Button
        android:id="@+id/leftButton"


        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="281dp"
        android:rotation="180"
        android:background="@drawable/round" />






    <Button
        android:id="@+id/bottomButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="385dp"
        android:background="@drawable/round"
        android:rotation="90" />



    <Button
        android:id="@+id/topButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="176dp"
        android:rotation="270"
        android:background="@drawable/round"
           />



    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="81dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/minus"
        android:rotation="90"
        android:text="|"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="48dp"
        android:rotation="90"
        android:background="@drawable/plus"
        android:text="+"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textAlignment="center"
        />


</RelativeLayout>