<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7292E37"
    tools:context=".ManualActivity2">



    <ImageButton
        android:id="@+id/back2"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/back"
        android:fontFamily="sans-serif-black"
        android:text="@string/Manual"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp" />


    <EditText
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/Manual"
        android:textColor="#E5BC9D2E"
        android:textSize="37dp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="-500dp"

        android:layout_marginTop="230dp"
        android:rotation="0"
        android:background="@drawable/stopbutton" />


    <Button
        android:id="@+id/gear1"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="510dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="1"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/gear2"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="510dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="2"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/gear3"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="510dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="3"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/rightButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="-500dp"

        android:layout_marginTop="231dp"
        android:rotation="0"
        android:background="@drawable/round" />

    <Button
        android:id="@+id/leftButton"


        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="231dp"
        android:rotation="180"
        android:background="@drawable/round" />

    <Button
        android:id="@+id/bottomButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="335dp"
        android:background="@drawable/round"
        android:rotation="90" />

    <Button
        android:id="@+id/topButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="126dp"
        android:rotation="270"
        android:background="@drawable/round"
           />









</RelativeLayout>