<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7292E37"
    tools:context=".MenuActivity">



    <ImageButton
        android:id="@+id/back1"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/back"
        android:fontFamily="sans-serif-black"
        android:text="@string/Manual"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp" />

    <EditText
        android:layout_width="257dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/Menu"
        android:gravity="center"
        android:textSize="37dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#E5BC9D2E"
        android:focusableInTouchMode="false"
        />


    <Button
        android:id="@+id/manualb"
        android:layout_width="378dp"
        android:layout_height="81dp"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"

        android:background="@drawable/colorchange"
        android:fontFamily="sans-serif-black"
        android:text="@string/Manual"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp" />

    <Button
        android:id="@+id/automatic"
        android:layout_width="378dp"
        android:layout_height="81dp"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@drawable/colorchange"
        android:fontFamily="sans-serif-black"
        android:text="@string/Automatic"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/statistics"
        android:layout_width="378dp"
        android:layout_height="81dp"

        android:layout_margin="0dp"
        android:gravity="center"
        android:layout_gravity="center"

        android:background="@drawable/colorchange"
        android:fontFamily="sans-serif-black"
        android:text="@string/Statistics"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />



</LinearLayout>