<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7292E37"
    tools:context=".MainActivity">

    <ImageView
        android:src="@drawable/yellow"
        android:layout_width="159dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        />

    <EditText
        android:layout_width="257dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:text="@string/Trip_Optimizer"
        android:gravity="center"
        android:textSize="37dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#E5BC9D2E"
        android:focusableInTouchMode="false"
        />


    <Button
        android:id="@+id/getstarted"
        android:layout_width="260dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:layout_margin="150dp"
        android:background="@drawable/colorchange"
        android:fontFamily="sans-serif-black"
        android:text="@string/Enter"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp"

        />





</LinearLayout>