<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#292E37"
    tools:context=".ManualActivity2">

    <EditText
        android:id="@+id/actualdriven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="30dp"
        android:focusableInTouchMode="false"
        android:textColor="#BBFFFFFF"
        android:ems="10"
        android:hint="m"
        android:inputType="number"
        android:textColorHint="#BBFFFFFF" />


    <EditText
        android:id="@+id/estimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="30dp"
        android:focusableInTouchMode="false"
        android:textColor="#BBFFFFFF"
        android:ems="10"
        android:hint="m"
        android:inputType="number"
        android:textColorHint="#BBFFFFFF" />

    <EditText
        android:id="@+id/percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="370dp"
        android:layout_marginRight="30dp"
        android:focusableInTouchMode="false"
        android:textColor="#BBFFFFFF"
        android:ems="10"
        android:hint="%"
        android:inputType="number"
        android:textColorHint="#BBFFFFFF" />



    <ImageButton

        android:id="@+id/home"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/pngguru"
        android:fontFamily="sans-serif-black"
        android:text="@string/Manual"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25sp"
        tools:ignore="MissingConstraints" />






    <EditText
        android:layout_width="257dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="60dp"
        android:text="Trip Statistics"
        android:gravity="center"
        android:textSize="37dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#E5BC9D2E"
        android:focusableInTouchMode="false"
        />


    <Button
        android:id="@+id/estimatedDistance"
        android:layout_width="382dp"
        android:layout_height="69dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/statslayout"
        android:fontFamily="sans-serif-black"
        android:rotation="0"
        android:text="Estimated Distance: "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#BBFFFFFF"
        android:textSize="25dp" />


    <Button
        android:id="@+id/actualDistance"
        android:layout_width="382dp"
        android:layout_height="69dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/statslayout"
        android:fontFamily="sans-serif-black"
        android:rotation="0"
        android:text="Actual Distance: "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#BBFFFFFF"
        android:textSize="25dp" />


    <Button
        android:id="@+id/actualCost"
        android:layout_width="383dp"
        android:layout_height="66dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/statslayout"
        android:fontFamily="sans-serif-black"
        android:rotation="0"
        android:text="Atcual Cost: "
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#BBFFFFFF"
        android:textSize="25dp" />

</RelativeLayout>