<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7292E37"
    tools:context=".ManualActivity2">

    <Button
        android:id="@+id/toStatistics"
        android:layout_width="378dp"
        android:layout_height="81dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/colorchange"
        android:rotation="0"
        android:text="Destination Reached"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/toautomatic"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="left"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"

        android:background="@drawable/back"
        android:fontFamily="sans-serif-black"
        android:text="@string/Manual"
        android:textAllCaps="false"
        android:textColor="#BB070707"
        android:textSize="25sp" />


    <Button
        android:id="@+id/stopButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="165dp"
        android:layout_marginRight="-500dp"

        android:layout_marginTop="290dp"
        android:rotation="0"
        android:background="@drawable/stopbutton" />


    <Button
        android:id="@+id/gear1"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="1"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/gear2"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="30dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="2"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/gear3"
        android:layout_width="33dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="30dp"

        android:layout_marginRight="-500dp"
        android:background="@drawable/gears"
        android:rotation="0"
        android:text="3"
        android:textColor="#BB070707"
        android:textSize="25dp"
        />


    <Button
        android:id="@+id/rightButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="-500dp"

        android:layout_marginTop="291dp"
        android:rotation="0"
        android:background="@drawable/round" />

    <Button
        android:id="@+id/leftButton"


        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="40dp"

        android:layout_marginTop="291dp"
        android:rotation="180"
        android:background="@drawable/round" />






    <Button
        android:id="@+id/bottomButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/round"
        android:rotation="90" />



    <Button
        android:id="@+id/topButton"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="186dp"
        android:rotation="270"
        android:background="@drawable/round"
        />



    <Button
        android:id="@+id/minus"
        android:layout_width="50dp"
        android:layout_height="81dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/minus"
        android:rotation="90"
        android:text="|"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="85dp"
        android:rotation="90"
        android:background="@drawable/plus"
        android:text="+"
        android:textSize="40dp"
        android:textColor="#000000"
        android:textAlignment="center"
        />


</RelativeLayout>