<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">


            <solid android:color="#F44336"/>
            <stroke
                android:width="1dp"
                android:color="#B61D1D"
                />
            <corners android:radius="140dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            android:shape="rectangle">
            <solid android:color="#E5BC9D2E"/>
            <corners android:radius="120dp"/>


            <gradient
                android:startColor="#FFEB3B"
                android:endColor="#8BC34A"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#000000" />
            <corners android:radius="20dp"/>
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>

    </item>
</selector>